# KotlinUITestsDistillery

./: pom.xml
src/main/element/: BlogElements.kt  HeaderElements.kt  MainElements.kt
src/main/helper/: InitDriverProvider.kt  TestBase.kt
src/main/page/: AbstractPage.kt  BlogPage.kt  MainPage.kt
src/test/: BlogPageTest.kt  MainPageTest.kt
